{
  "name": "linea-1-v.02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "autocannon": "^8.0.0",
    "k6": "^0.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.106.0"
  },
  "dependencies": {
    "agents": "^0.17.3",
    "dynamic-workflows": "^0.1.0"
  }
}
